# cdc-kafka-hadoop

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cdc/debezium/: README.md  mysql-source.properties
cdc/kafka-maxwell-connector/: README.md  build.gradle  connect-mysql-source.properties  copycat-standalone.properties
cdc/kafka-maxwell-connector/src/main/java/org/wushujames/connect/mysql/: DataConverter.java  MySqlSourceConnector.java  MySqlSourceTask.java
cdc/kafka-maxwell-connector/src/test/java/org/wushujames/connect/mysql/: MySqlSourceTaskTest.java
cdc/maxwell/: config.properties
dataflow/kstreams/: README.md  build.gradle
dataflow/kstreams/src/main/groovy/: MaterializedView.groovy
dataflow/kstreams/src/test/groovy/: MaterializedViewTest.groovy
dataflow/nifi/: Maxwell_NiFi_Dataflow_v3.xml  README.md  ddl.groovy  immutables.js  raw.js  run.groovy
gradle/wrapper/: gradle-wrapper.properties
infrastructure/kafka/: README.md  server.properties  zookeeper.properties
infrastructure/mysql/: README.md  my.cnf
presentation/: index.md
storage/kafka/: README.md  server.properties
storage/mysql/: README.md
testApp/: .gitignore  README.md  build.gradle  gradle.properties
testApp/grails-app/conf/: application.yml  logback.groovy
testApp/grails-app/controllers/testapp/: AuthorController.groovy  BookController.groovy  ShopController.groovy  UrlMappings.groovy
testApp/grails-app/domain/testapp/: Author.groovy  Book.groovy  Shop.groovy
testApp/grails-app/init/testapp/: Application.groovy
testApp/src/test/groovy/testapp/: AuthorControllerSpec.groovy  AuthorSpec.groovy  BookControllerSpec.groovy  BookSpec.groovy  ShopControllerSpec.groovy  (+1 more)
