apply plugin: 'groovy'
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile "org.apache.kafka:kafka-streams:$kafkaVersion"
    compile "org.apache.avro:avro:1.7.7"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}


//applicationDefaultJvmArgs = ["-Dlogback.configurationFile=logback.groovy","-Dusername=testuser","-Dpassword=changeme"]
mainClassName = "MaterializedView"
